# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

# Origin Protection: Redirect direct IP access to the domain
server {
    listen 80 default_server;
    server_name _;
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    # --- Request limits ---
    client_max_body_size 1m;

    location / {
        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        # For CloudFlare we use CF-Connecting-IP instead of X-Real-IP if available
        # CF forwards original IP in CF-Connecting-IP header and X-Forwarded-For
        proxy_set_header   X-Real-IP $http_cf_connecting_ip;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /session/ {
        limit_req zone=api burst=20 nodelay;

        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $http_cf_connecting_ip;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
