# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    # --- Security headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "0" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # --- Request limits ---
    client_max_body_size 1m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Default catch-all: drop connections from scanners/bots
    location / {
        return 444;
    }

    # Whitelist of allowed application routes
    location ~ ^/(auth.*|session/.*|rezka-tv-qr\.jpg)$ {
        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

